<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CLUB</title>
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FITNESS CLUB</h2>
            </div>
            <div class="manu">
                <ul>
                    <li><a href="#">ABOUT </a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">TRANINGS</a></li>
                    <li><a href="#">TIMETABLE</a></li>
                    <li><a href="#">NUTRITION</a></li>
                    
                </ul>
            </div>
            
            <div class = "search">
                <input class="srch" type="search" name = "" placeholder="Search Here">
                <a href="#" class="btn">search</a>
            </div> -->
        </div>
        <div class="content">
            <h1>LIFT HEAVY<br><span>EAT</span><br><span>SLEEP</span><br><span>REPEAT</span>
            
             <h3  class="">ADDRESS : Level 2, Unimall, Lovely Professional University <br>CONTACT : 6353702759
                </h3>
                <button class="cn"><a href="#">JOIN US</a></button>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type ="email" name="email" placeholder="Email Id ">
                    <input type ="Password" name="" placeholder="Password">
                    <button class="btnn"><a href="#">Login</a></button>
                     
                    
                   
                    <div> 
                
                    </div>

                
                    
                    </div>
                 </div>
        </div>

    </div>
    
<style>body
{
    background-image: url(background-with-fitness-equipment-vector-28709626.jpg);
}
*{
    margin: 0;
    padding:0;


}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.511), rgba(0, 0, 0, 0.538)),url(1.jpg);
    background-position: center ;
    background-size: cover;
    height:109vh;
   
}
.icon{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.logo{
    color: rgb(253, 253, 253);
    font-size: 35px;
    font-family: Arial;
    padding-left: 10px;
    padding-top: 20px;
}
.manu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 120px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: rgba(240, 255, 255, 0.967);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out ;
}

ul li a:hover{
    color:rgba(230, 22, 88, 0.973)
}

.search{
    width: 330px;
    float: right;
    margin-left: 270px;
}
.srch{
    font-family:'Times New Roman';
    width: 180px;
    height: 40px;
    background: transparent;
    border: 1px solid rgb(241, 153, 12);
    margin-top: 40px;
    color: rgb(246, 251, 251);
    border-right: none;
    font-size: 15px;
    display: inline-block;
    padding: 10px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;

}
.btn{
    padding: 10px 20px;
    height: 40px;
    background: rgb(253, 169, 13);
    border: 2px solid rgb(253, 169, 13) ;
    margin-top: 130px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}
.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
.content{
   width: 1200px;
   height: auto;
   margin: auto;
   color: rgb(241, 231, 231);
   position: relative; 
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 40px;
    padding-left: 50px;
    margin-top: 9%;
    letter-spacing: 2px;

}
.content h3{
    font-family: 'Times New Roman';
    font-size: 20px;
    padding-left: 30px;
    margin-top: 5%;
    letter-spacing: 2px;

}

.content .cn{
    width: 160px;
    height: 40px;
    background: #bceb04;
    border: none;
    margin-top: 40px;
    margin-left: 40px;
    font-size: 18px;
    border-radius: 10px;
    cursor:pointer;
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}
.content span{
    color: #edebe9;
    font-size: 40px;
}
.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    position: absolute;
    text-align: center;
    top:-20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form input{
    width: 240px;
    height: 35px;
    background:transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: rgb(230, 8, 8);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border:none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor:pointer;
    color: #fff;
    transition: 04s ease;
}

.btnn:hover{
    background: #fff;
    color: #ff7200;
}

.from .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top:20px;
    text-align: center;
}
.from.link a{
    text-decoration: none;
    color:#ff7200;
}
.liw{
    padding-top:15px;
    padding-bottom: 10px;
    text-align: center;
}
</style>
    
</body>
</html>
</body>
</html>